{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DvyKQ_FMCA0gdwjHQdgzJ",
      "type": "rectangle",
      "x": 414.79230986151765,
      "y": -357.0852805368839,
      "width": 123.53551460317703,
      "height": 76.93418853920878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1002370327,
      "version": 96,
      "versionNonce": 1869687127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTWJy4FYcEtAUOGOCyJ9R"
        },
        {
          "id": "kGSWZ_0czUtIk_FGgBRdF",
          "type": "arrow"
        },
        {
          "id": "rb9q7zJxabaKnVies9Rz3",
          "type": "arrow"
        },
        {
          "id": "7c0A3dv45YIP8CIEliNAG",
          "type": "arrow"
        },
        {
          "id": "1dndvj0FZCBQEkiF4V9Oe",
          "type": "arrow"
        },
        {
          "id": "fFrko06Nusy8e9LmYxtQn",
          "type": "arrow"
        }
      ],
      "updated": 1759466095152,
      "link": null,
      "locked": false
    },
    {
      "id": "lTWJy4FYcEtAUOGOCyJ9R",
      "type": "text",
      "x": 432.0401010376179,
      "y": -331.1181862672795,
      "width": 89.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 167156825,
      "version": 53,
      "versionNonce": 1519516569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095152,
      "link": null,
      "locked": false,
      "text": "idleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvyKQ_FMCA0gdwjHQdgzJ",
      "originalText": "idleState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ruw7lYCOlKgMCdAtK5RHW",
      "type": "rectangle",
      "x": 428.71725999882364,
      "y": -243.43241553094475,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2091804953,
      "version": 366,
      "versionNonce": 1280304759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsc1RO8MKzSMfIh-k6LR8"
        },
        {
          "id": "kGSWZ_0czUtIk_FGgBRdF",
          "type": "arrow"
        },
        {
          "id": "KubfwEc0vRKlKZkdvMfB9",
          "type": "arrow"
        }
      ],
      "updated": 1759466095152,
      "link": null,
      "locked": false
    },
    {
      "id": "zsc1RO8MKzSMfIh-k6LR8",
      "type": "text",
      "x": 444.51825524612246,
      "y": -238.43241553094475,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1898448729,
      "version": 315,
      "versionNonce": 1306599545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095152,
      "link": null,
      "locked": false,
      "text": "Insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ruw7lYCOlKgMCdAtK5RHW",
      "originalText": "Insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGSWZ_0czUtIk_FGgBRdF",
      "type": "arrow",
      "x": 476.4600671631061,
      "y": -275.1510919976751,
      "width": 0.5818357206945848,
      "height": 26.71867646673033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1919299671,
      "version": 202,
      "versionNonce": 1419378583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5818357206945848,
          26.71867646673033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvyKQ_FMCA0gdwjHQdgzJ",
        "focus": 0.0016189676356842772,
        "gap": 5,
        "fixedPoint": [
          0.4991905161821578,
          1.0649906120404689
        ]
      },
      "endBinding": {
        "elementId": "Ruw7lYCOlKgMCdAtK5RHW",
        "focus": -0.0021159108022012494,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4989420445988994,
          -0.14285714285714368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NM2Io3dE_ANdkqhuHDs24",
      "type": "rectangle",
      "x": 659.6979012041495,
      "y": -259.0466028557519,
      "width": 202.35784753854247,
      "height": 67.8426933689559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1767001847,
      "version": 162,
      "versionNonce": 1505274201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eafMTywYLjc9e3wCd3lfn"
        },
        {
          "id": "KubfwEc0vRKlKZkdvMfB9",
          "type": "arrow"
        },
        {
          "id": "LACnuKnGYVp3F2_yxvwpI",
          "type": "arrow"
        },
        {
          "id": "niUK8lNwoSC3dNUk_Unfh",
          "type": "arrow"
        },
        {
          "id": "kJzfSCrv6hnbthvv2Ofyz",
          "type": "arrow"
        }
      ],
      "updated": 1759466095152,
      "link": null,
      "locked": false
    },
    {
      "id": "eafMTywYLjc9e3wCd3lfn",
      "type": "text",
      "x": 670.1468826516434,
      "y": -237.62525617127397,
      "width": 181.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 109996217,
      "version": 83,
      "versionNonce": 981726391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095152,
      "link": null,
      "locked": false,
      "text": "CollectMoneyState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NM2Io3dE_ANdkqhuHDs24",
      "originalText": "CollectMoneyState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KubfwEc0vRKlKZkdvMfB9",
      "type": "arrow",
      "x": 528.2392028859994,
      "y": -226.0324155309448,
      "width": 126.45869831815014,
      "height": 0.807159359670834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 527378745,
      "version": 97,
      "versionNonce": 392959545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.45869831815014,
          0.807159359670834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ruw7lYCOlKgMCdAtK5RHW",
        "focus": -0.005714285714285237,
        "gap": 5,
        "fixedPoint": [
          1.0528977700550244,
          0.49714285714285567
        ]
      },
      "endBinding": {
        "elementId": "NM2Io3dE_ANdkqhuHDs24",
        "focus": 0.002947996166841504,
        "gap": 5,
        "fixedPoint": [
          -0.024708703224606426,
          0.4985260019165785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BASQGB82UnEQh1OXQ7-5B",
      "type": "rectangle",
      "x": 721.2480282188657,
      "y": -150.3359938420869,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 120529465,
      "version": 488,
      "versionNonce": 1974617559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICEHxaHHk7kpZbXUNvaFx"
        },
        {
          "id": "ELWlvu9zWp4RpnqGNvDH7",
          "type": "arrow"
        },
        {
          "id": "LACnuKnGYVp3F2_yxvwpI",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "ICEHxaHHk7kpZbXUNvaFx",
      "type": "text",
      "x": 738.7290237713403,
      "y": -145.3359938420869,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1163948825,
      "version": 442,
      "versionNonce": 702474009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BASQGB82UnEQh1OXQ7-5B",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LACnuKnGYVp3F2_yxvwpI",
      "type": "arrow",
      "x": 760.7768249734206,
      "y": -186.20390948679602,
      "width": 0.1925581420813387,
      "height": 30.867915644709115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 872368857,
      "version": 174,
      "versionNonce": 356086519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1925581420813387,
          30.867915644709115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NM2Io3dE_ANdkqhuHDs24",
        "focus": 0.0009883481289855993,
        "gap": 5,
        "fixedPoint": [
          0.49950582593550724,
          1.0736999041710797
        ]
      },
      "endBinding": {
        "elementId": "BASQGB82UnEQh1OXQ7-5B",
        "focus": -0.16768027801911498,
        "gap": 5,
        "fixedPoint": [
          0.4161598609904425,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EFDrIln3F-IgL5TC_iCq3",
      "type": "rectangle",
      "x": 722.240330689083,
      "y": -84.34445783998456,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2119871127,
      "version": 453,
      "versionNonce": 193240057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvExp6N6owOv8dexB18w8"
        },
        {
          "id": "niUK8lNwoSC3dNUk_Unfh",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "cvExp6N6owOv8dexB18w8",
      "type": "text",
      "x": 738.0413259363818,
      "y": -79.34445783998456,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1559707575,
      "version": 401,
      "versionNonce": 1369308183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "Insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFDrIln3F-IgL5TC_iCq3",
      "originalText": "Insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtgC6Y8kXaH1fFfILcokO",
      "type": "rectangle",
      "x": 721.4738625741566,
      "y": -22.989369586655926,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 393335831,
      "version": 406,
      "versionNonce": 476099801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4BoN3i3MDMqpgfVcAN4I"
        },
        {
          "id": "rb9q7zJxabaKnVies9Rz3",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4BoN3i3MDMqpgfVcAN4I",
      "type": "text",
      "x": 740.0148633146194,
      "y": -17.989369586655926,
      "width": 57.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1819097399,
      "version": 368,
      "versionNonce": 1590976823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtgC6Y8kXaH1fFfILcokO",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnBN09BZg19ggFgX8_-M1",
      "type": "rectangle",
      "x": 1001.2980265764338,
      "y": -172.39635594352347,
      "width": 202.35784753854247,
      "height": 67.8426933689559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 6334039,
      "version": 202,
      "versionNonce": 1879486905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWnkzLGMk9d-sUST-2Yi2"
        },
        {
          "id": "ELWlvu9zWp4RpnqGNvDH7",
          "type": "arrow"
        },
        {
          "id": "OdWl-OrVq_CgsQlNxw-Qn",
          "type": "arrow"
        },
        {
          "id": "416Pfb49pGO2Qwa6zn-gM",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "jWnkzLGMk9d-sUST-2Yi2",
      "type": "text",
      "x": 1009.8870150429707,
      "y": -150.97500925904552,
      "width": 185.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1816642423,
      "version": 124,
      "versionNonce": 2118197847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "ItemSelectedState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnBN09BZg19ggFgX8_-M1",
      "originalText": "ItemSelectedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELWlvu9zWp4RpnqGNvDH7",
      "type": "arrow",
      "x": 820.7699711060415,
      "y": -132.9359938420869,
      "width": 175.52805547039225,
      "height": 0.5946117291520352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 822692695,
      "version": 73,
      "versionNonce": 1536823961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.52805547039225,
          -0.5946117291520352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BASQGB82UnEQh1OXQ7-5B",
        "focus": -0.005714285714283984,
        "gap": 5,
        "fixedPoint": [
          1.052897770055025,
          0.49714285714285733
        ]
      },
      "endBinding": {
        "elementId": "fnBN09BZg19ggFgX8_-M1",
        "focus": -0.1457608311897928,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.024708703224606988,
          0.5728804155948958
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "niUK8lNwoSC3dNUk_Unfh",
      "type": "arrow",
      "x": 717.2403306890831,
      "y": -66.94445783998455,
      "width": 97.54242948493356,
      "height": 143.97294844606012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1305398647,
      "version": 190,
      "versionNonce": 1354284919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.54242948493356,
          0
        ],
        [
          -97.54242948493356,
          -143.97294844606012
        ],
        [
          -62.54242948493368,
          -143.97294844606012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFDrIln3F-IgL5TC_iCq3",
        "focus": 0.0057142857142861,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.05289777005502349,
          0.49714285714285733
        ]
      },
      "endBinding": {
        "elementId": "NM2Io3dE_ANdkqhuHDs24",
        "focus": -0.4188468700073948,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.024708703224606988,
          0.7094234350036974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rb9q7zJxabaKnVies9Rz3",
      "type": "arrow",
      "x": 716.4738625741567,
      "y": -5.589369586655927,
      "width": 341.681552712639,
      "height": 313.1288166806236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 964357145,
      "version": 200,
      "versionNonce": 1137596281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.681552712639,
          0
        ],
        [
          -341.681552712639,
          -313.1288166806236
        ],
        [
          -306.681552712639,
          -313.1288166806236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtgC6Y8kXaH1fFfILcokO",
        "focus": 0.0057142857142861055,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.05289777005502349,
          0.4971428571428571
        ]
      },
      "endBinding": {
        "elementId": "DvyKQ_FMCA0gdwjHQdgzJ",
        "focus": 0.0025996244816205837,
        "gap": 5,
        "fixedPoint": [
          -0.04047419089207738,
          0.49870018775919034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q10YghF7qi3_CgnCU6yB2",
      "type": "rectangle",
      "x": 1029.771974872685,
      "y": -64.84274423627045,
      "width": 151.6511913104414,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 537829367,
      "version": 121,
      "versionNonce": 1753200791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UddyxYef5Xcp6QseAx_R0"
        },
        {
          "id": "Hi6ilTolXDOYVAYaqckQQ",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "UddyxYef5Xcp6QseAx_R0",
      "type": "text",
      "x": 1041.8976269854252,
      "y": -59.84274423627045,
      "width": 127.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 900149017,
      "version": 82,
      "versionNonce": 719781977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "dispenseItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q10YghF7qi3_CgnCU6yB2",
      "originalText": "dispenseItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiTkTu-JascDoeXR6dzEt",
      "type": "rectangle",
      "x": 1360.2651560438483,
      "y": -81.85046640252801,
      "width": 212.50590707242822,
      "height": 67.8426933689559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1087105911,
      "version": 268,
      "versionNonce": 457870775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vAjRWT0biF59W8yFEk0P"
        },
        {
          "id": "Hi6ilTolXDOYVAYaqckQQ",
          "type": "arrow"
        },
        {
          "id": "OwXYDULqC3kHywy_B2Pna",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "6vAjRWT0biF59W8yFEk0P",
      "type": "text",
      "x": 1366.6081898412929,
      "y": -60.42911971805006,
      "width": 199.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1162699927,
      "version": 194,
      "versionNonce": 2125958457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "DispensedItemState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiTkTu-JascDoeXR6dzEt",
      "originalText": "DispensedItemState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi6ilTolXDOYVAYaqckQQ",
      "type": "arrow",
      "x": 1186.4231661831263,
      "y": -47.44274423627045,
      "width": 168.5912444693936,
      "height": 0.5863754817796121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 41078969,
      "version": 43,
      "versionNonce": 339590871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.5912444693936,
          -0.5863754817796121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q10YghF7qi3_CgnCU6yB2",
        "focus": 0.010172705448461085,
        "gap": 5,
        "fixedPoint": [
          1.0329703971119133,
          0.4971428571428571
        ]
      },
      "endBinding": {
        "elementId": "KiTkTu-JascDoeXR6dzEt",
        "focus": 0.01367709364546226,
        "gap": 5,
        "fixedPoint": [
          -0.024708703224606426,
          0.49852600191657837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gh3_9zzaL6TiyZK2QHZuA",
      "type": "rectangle",
      "x": 1055.014096675418,
      "y": 8.586379362188268,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1360638135,
      "version": 410,
      "versionNonce": 648248857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTxAlLJlYuQPJr591ek-U"
        },
        {
          "id": "7c0A3dv45YIP8CIEliNAG",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "qTxAlLJlYuQPJr591ek-U",
      "type": "text",
      "x": 1073.5550974158807,
      "y": 13.586379362188268,
      "width": 57.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 707822039,
      "version": 372,
      "versionNonce": 636341239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh3_9zzaL6TiyZK2QHZuA",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c0A3dv45YIP8CIEliNAG",
      "type": "arrow",
      "x": 1102.175068119006,
      "y": 48.58637936218827,
      "width": 765.8396805683354,
      "height": 376.723794327167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1121024887,
      "version": 353,
      "versionNonce": 1369330425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -765.8396805683354,
          35
        ],
        [
          -765.8396805683354,
          -341.723794327167
        ],
        [
          -691.8666607226887,
          -341.723794327167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh3_9zzaL6TiyZK2QHZuA",
        "focus": 0.002115910802198473,
        "gap": 5,
        "fixedPoint": [
          0.49894204459890185,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "DvyKQ_FMCA0gdwjHQdgzJ",
        "focus": -0.6624043688798947,
        "gap": 5.000037939066701,
        "fixedPoint": [
          -0.036296464863595015,
          0.8312021844399479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -765.8396805683354,
            35
          ],
          "end": [
            -765.8396805683354,
            -341.723794327167
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wAUmmj5Goq75cSozkpK-v",
      "type": "rectangle",
      "x": 1423.7584146991867,
      "y": 18.80404203733042,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 180795607,
      "version": 518,
      "versionNonce": 1549743383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nikj4FBZbMfNB70IeDmlq"
        },
        {
          "id": "OdWl-OrVq_CgsQlNxw-Qn",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "nikj4FBZbMfNB70IeDmlq",
      "type": "text",
      "x": 1441.2394102516612,
      "y": 23.80404203733042,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 357008887,
      "version": 472,
      "versionNonce": 69962713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAUmmj5Goq75cSozkpK-v",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdWl-OrVq_CgsQlNxw-Qn",
      "type": "arrow",
      "x": 1523.2803575863625,
      "y": 36.20404203733042,
      "width": 400.9336281792141,
      "height": 180.0116888885166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1646682935,
      "version": 129,
      "versionNonce": 1325824567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.30914470782795,
          0
        ],
        [
          86.30914470782795,
          -180.0116888885166
        ],
        [
          -314.62448347138616,
          -180.0116888885166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAUmmj5Goq75cSozkpK-v",
        "focus": -0.08155859828155886,
        "gap": 16,
        "fixedPoint": [
          1.052897770055025,
          0.4971428571428571
        ]
      },
      "endBinding": {
        "elementId": "fnBN09BZg19ggFgX8_-M1",
        "focus": -0.15720595180794214,
        "gap": 5,
        "fixedPoint": [
          1.0247087032246065,
          0.4213970240960272
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            86.30914470782795,
            0
          ],
          "end": [
            86.30914470782795,
            -180.0116888885166
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "p3ZpwYCHgQT3J0upb9zXq",
      "type": "rectangle",
      "x": 1430.9275277247384,
      "y": 91.6212795443488,
      "width": 94.52194288717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 389599639,
      "version": 447,
      "versionNonce": 1717479609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KrsQrYQf-DXIKWYFRNEs"
        },
        {
          "id": "1dndvj0FZCBQEkiF4V9Oe",
          "type": "arrow"
        }
      ],
      "updated": 1759466095153,
      "link": null,
      "locked": false
    },
    {
      "id": "_KrsQrYQf-DXIKWYFRNEs",
      "type": "text",
      "x": 1449.4685284652012,
      "y": 96.6212795443488,
      "width": 57.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 628655799,
      "version": 409,
      "versionNonce": 851974999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466095153,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3ZpwYCHgQT3J0upb9zXq",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dndvj0FZCBQEkiF4V9Oe",
      "type": "arrow",
      "x": 1492.9261004656018,
      "y": 131.6212795443488,
      "width": 1194.6627257948358,
      "height": 503.75339942647486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 674170457,
      "version": 363,
      "versionNonce": 652207063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466498287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -1194.6627257948358,
          35
        ],
        [
          -1194.6627257948358,
          -468.75339942647486
        ],
        [
          -1083.1337906040842,
          -468.75339942647486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3ZpwYCHgQT3J0upb9zXq",
        "focus": -1.9873361195945367,
        "gap": 16,
        "fixedPoint": [
          0.6559172489171833,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "DvyKQ_FMCA0gdwjHQdgzJ",
        "focus": 0.4812927507621958,
        "gap": 5,
        "fixedPoint": [
          -0.04047419089207738,
          0.2593536246189025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1194.6627257948358,
            35
          ],
          "end": [
            -1194.6627257948358,
            -468.75339942647486
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "agBo38bUtQDESIIcKmUIV",
      "type": "rectangle",
      "x": 835.9613154608145,
      "y": -460.4388926819109,
      "width": 311.86623731427073,
      "height": 87.18428119588077,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1251806231,
      "version": 312,
      "versionNonce": 750898487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGQBlJ79WtIebY1xXnHJG"
        },
        {
          "id": "fFrko06Nusy8e9LmYxtQn",
          "type": "arrow"
        },
        {
          "id": "kJzfSCrv6hnbthvv2Ofyz",
          "type": "arrow"
        },
        {
          "id": "416Pfb49pGO2Qwa6zn-gM",
          "type": "arrow"
        },
        {
          "id": "OwXYDULqC3kHywy_B2Pna",
          "type": "arrow"
        }
      ],
      "updated": 1759466506610,
      "link": null,
      "locked": false
    },
    {
      "id": "OGQBlJ79WtIebY1xXnHJG",
      "type": "text",
      "x": 890.7345220085749,
      "y": -429.3467520839705,
      "width": 202.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1734761079,
      "version": 260,
      "versionNonce": 60886615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466506610,
      "link": null,
      "locked": false,
      "text": "VendingMachineState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agBo38bUtQDESIIcKmUIV",
      "originalText": "VendingMachineState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFrko06Nusy8e9LmYxtQn",
      "type": "arrow",
      "x": 830.7387128645873,
      "y": -397.1247943745268,
      "width": 288.84446372348145,
      "height": 49.35299505445346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1877045913,
      "version": 343,
      "versionNonce": 2067475319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466506611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.84446372348145,
          49.35299505445346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agBo38bUtQDESIIcKmUIV",
        "focus": 0.1116679510969707,
        "gap": 5.222602596227034
      },
      "endBinding": {
        "elementId": "DvyKQ_FMCA0gdwjHQdgzJ",
        "focus": -0.3687608864335354,
        "gap": 4.99999891517791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kJzfSCrv6hnbthvv2Ofyz",
      "type": "arrow",
      "x": 920.8227395096694,
      "y": -360.60554631218014,
      "width": 103.35903488599638,
      "height": 93.12251585124903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1473673689,
      "version": 213,
      "versionNonce": 1876206743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466506611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.35903488599638,
          93.12251585124903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agBo38bUtQDESIIcKmUIV",
        "focus": 0.04261337542768072,
        "gap": 12.649065173849976
      },
      "endBinding": {
        "elementId": "NM2Io3dE_ANdkqhuHDs24",
        "focus": 0.06778642648147774,
        "gap": 8.436427605179176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "416Pfb49pGO2Qwa6zn-gM",
      "type": "arrow",
      "x": 1023.8872500938842,
      "y": -361.22752415457956,
      "width": 71.48648591942333,
      "height": 184.84787976721103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 622703289,
      "version": 219,
      "versionNonce": 1092745655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466506612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.48648591942333,
          184.84787976721103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agBo38bUtQDESIIcKmUIV",
        "focus": -0.06069629889203826,
        "gap": 12.027087331450616
      },
      "endBinding": {
        "elementId": "fnBN09BZg19ggFgX8_-M1",
        "focus": 0.06627170895154691,
        "gap": 3.9832884438450833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwXYDULqC3kHywy_B2Pna",
      "type": "arrow",
      "x": 1114.7433316972633,
      "y": -361.4894095619057,
      "width": 317.42939516252227,
      "height": 270.9950845071274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 908716601,
      "version": 223,
      "versionNonce": 1682418391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466506612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.42939516252227,
          270.9950845071274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agBo38bUtQDESIIcKmUIV",
        "focus": -0.2802815077280011,
        "gap": 11.765201924124426
      },
      "endBinding": {
        "elementId": "KiTkTu-JascDoeXR6dzEt",
        "focus": 0.10661172056852168,
        "gap": 8.643858652250287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}